<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="2dp"
    tools:context=".MainActivity" >


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
           

            <TextView
                android:id="@+id/t_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="title" />

            <Button
                android:id="@+id/t_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score" />

            <TextView
                android:id="@+id/d_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Joe Root    c Tazwar b Shoaib    runs:100    balls:200    4's:10    6's:2    s/r:50.00" />

            <Button
                android:id="@+id/d_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details" />
             </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="all scores" />

</RelativeLayout>